# Создание заявки
POST http://localhost:3334/api/request/create HTTP/1.1
Content-Type: application/json

{
  "initiatorId": "649809159b59277aa0c615a7",
  "userId": "649da3764f4fc537d512a65e",
  "requestStatus": "на рассмотрении",
  "requestCategory": "совместная тренировка"
}
###

# Изменений статуса заявки
POST http://localhost:3334/api/request/update/64a3093fd7241e966c55625d HTTP/1.1
Content-Type: application/json

{
  "requestStatus": "принят"
}
###

# Удаление заявки
DELETE http://localhost:3334/api/request/delete/64a3093fd7241e966c55625d HTTP/1.1
Content-Type: application/json
###
