# Создание тренировки
POST http://localhost:3334/api/training/create HTTP/1.1
Content-Type: application/json

{
  "title": "Тренировка йога",
  "level": "любитель",
  "trainingStyle": "йога",
  "trainingTime": "10-30 мин",
  "price": 2000,
  "caloriesLoss": 3000,
  "description": "йога просто супер",
  "gender": "male",
  "isSpecial": true,
  "coachId": "649866f6dac052e861589f59"
}
###
# Редактирование  тренировки
POST http://localhost:3334/api/training/edit/649afd18e0be2c6e2c674fbe HTTP/1.1
Content-Type: application/json

{
  "level": "новичок"
}
###
# Детальная информация о тренировке
GET http://localhost:3334/api/training/649afd18e0be2c6e2c674fbe HTTP/1.1
Content-Type: application/json
###

# Список тренировок тренера
GET http://localhost:3334/api/training/show/list HTTP/1.1
Content-Type: application/json

{
  "coachId": "6497fd0eaaa5a02715264c9b"
}
###

# Каталог тренировок
GET http://localhost:3334/api/training/show/catalog?trainingStyle=йога,бокс HTTP/1.1
###
